apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  MONGODB_AUTH_URI: "mongodb://glosleep-mongodb:27017/glosleep_auth"
  MONGODB_INVENTORY_URI: "mongodb://glosleep-mongodb:27017/glosleep_inventory"
  MONGODB_ORDER_URI: "mongodb://glosleep-mongodb:27017/glosleep_orders"
  MONGODB_PROCUREMENT_URI: "mongodb://glosleep-mongodb:27017/glosleep_procurement"
  MONGODB_ANALYTICS_URI: "mongodb://glosleep-mongodb:27017/glosleep_analytics"