apiVersion: v1
kind: Service
metadata:
  name: auth-service
  labels:
    app: glosleep
    tier: backend
    service: auth
spec:
  selector:
    app: auth-service  # This must match the label in the Deployment
  ports:
  - port: 80           # The port this Service will listen on
    targetPort: 3000   # The port the Pods are listening on
  type: ClusterIP      # Makes the service only reachable from within the cluster